
{
  "name": "manner-path",
  "version": "1.0.0",
  "description": "Express-style path to regexp handler for manner services.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tether/manner-path.git"
  },
  "keywords": [
    "express",
    "manner",
    "router",
    "path"
  ],
  "author": "Petrofeed Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tether/manner-path/issues"
  },
  "homepage": "https://github.com/tether/manner-path#readme",
  "devDependencies": {
    "tape": "*"
  }
}
